{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"m","keymaps":{},"productName":"MyDocument","productVersion":"","stage":"release","downloadTitle":"Get MyDocument","searchMaxHits":75,"color-preset":"contrast"}